<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        android:orientation="vertical"
        android:weightSum="3">

        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Type here..."
            android:gravity="top"
            android:layout_weight="3"
            android:inputType="textMultiLine"
            android:id="@+id/taskText" />
    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>